<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RPG Game</title>

  <!-- Reset CSS file -->
  <link rel="stylesheet" href="assets/css/reset.css">
  <!-- The game's stylings -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
  <div class="img characters">
    <div class="obi-wan-kenobi">
        <img src="assets/images/obi-wan-kenobi.jpeg" alt="Obi-wan Kenobi">
    </div>
    
    <div class="img luke-skywalker">
        <img src="assets/images/luke-skywalker.jpg" alt="Luke Skywalker">
    </div>

    <div class="img darth-sidious">
        <img src="assets/images/darth-sidious.png" alt="Darth Sidious">
    </div>

    <div class="img darth-maul">
        <img src="assets/images/darth-maul.jpg" alt="Darth Maul">
    </div>
    
  </div>

  <!-- jQuery CDN -->
  <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!-- The game's javascript -->
  <script src="assets/javascript/game.js"></script>
</body>
</html>